{
  "description": "Forever Claude - Auto-restart configuration for continuous execution",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/yshah/workspace/projects/2026/personal/marp-presentation-creator/.claude/hooks/auto-restart-session.py"
          }
        ]
      }
    ]
  }
}
